version: 2.1
jobs:
    build:
      working_directory: ~/demo-java/testng
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - restore_cache:
          key: demo-java/testng-{{ checksum "pom.xml" }}
      - run: 
          name: "Setup Maven Dependencies"
          command: mvn dependency:go-offline # gets the project dependencies
      - save_cache: # saves the project dependencies
          paths:
            - ~/.m2
          key: demo-java/testng-{{ checksum "pom.xml" }}
      - run:
          name: "Install Sauce Labs and Set Up Tunnel"
          background: true
          command: |
            curl https://saucelabs.com/downloads/sc-4.4.12-linux.tar.gz -o saucelabs.tar.gz
            tar -xzf saucelabs.tar.gz
            cd sc-*
            bin/sc -u ${SAUCE_USERNAME} -k ${SAUCE_ACCESS_KEY}
            wget --retry-connrefused --no-check-certificate -T 60 localhost:4445  # wait for app to be ready
      - run: 
          name: "Run Maven Tests"
          command: mvn package # run the actual tests\
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts: 
          path: target/demo-java-testng-0.0.1-SNAPSHOT.jar
      - run:
          name: "Shut Down Sauce Connect Tunnel"
          command: |
            kill -9 `cat /tmp/sc_client.pid